# FundMobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fundmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundmobile/data/local/: PrefsStore.kt
app/src/main/java/com/example/fundmobile/data/model/: FundData.kt  FundGroup.kt  GoldChartPoint.kt  GoldHistory.kt  HoldingPosition.kt  MarketIndex.kt  MetalPrice.kt  NavHistoryEntry.kt  NewsItem.kt  PendingTrade.kt  SearchResult.kt  ShangHaiMinute.kt  StockHolding.kt  VolumeData.kt
app/src/main/java/com/example/fundmobile/data/remote/: FundApi.kt  HttpClient.kt  JsonpParser.kt  MarketApi.kt
app/src/main/java/com/example/fundmobile/data/repo/: FundRepository.kt
app/src/main/java/com/example/fundmobile/domain/: PortfolioCalculator.kt  TradingDayChecker.kt
app/src/main/java/com/example/fundmobile/ui/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  TabItem.kt  TradeData.kt
app/src/main/java/com/example/fundmobile/ui/fund/: FundAdapter.kt  FundDetailActivity.kt  FundListFragment.kt  StockHoldingAdapter.kt
app/src/main/java/com/example/fundmobile/util/: Formatters.kt
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_down.xml  bg_badge_up.xml  bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_chip.xml  bg_input.xml  bg_tab_indicator.xml  ic_card_view.xml  ic_close.xml  ic_collapse.xml  ic_drag.xml  ic_expand.xml  ic_gold.xml  ic_launcher_foreground.xml  ic_list_view.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_fund_detail.xml  activity_main.xml  dialog_confirm.xml  fragment_fund_list.xml  fragment_home.xml  fragment_indices.xml  fragment_metals.xml  fragment_news.xml  item_add_group_fund.xml  item_fund_card.xml  item_fund_list_row.xml  item_gold_history.xml  item_group_manage.xml  item_group_tab.xml  item_market_index.xml  item_metal_price.xml  item_news.xml  item_search_result.xml  item_stock_holding.xml  item_volume_data.xml  sheet_add_fund.xml  sheet_add_fund_to_group.xml  sheet_group_manage.xml  sheet_holding_action.xml  sheet_holding_edit.xml  sheet_settings.xml  sheet_trade.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/fundmobile/: ExampleUnitTest.kt
app/src/test/java/com/example/fundmobile/domain/: PortfolioCalculatorTest.kt
app/src/test/java/com/example/fundmobile/ui/: MainViewModelTest.kt
app/src/test/java/com/example/fundmobile/util/: FormattersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
